# DATN-GameVH-Store

./: DB_GamesVH.sql  README.md  database_4bee_Ver1.1.sql
4TL_Java6/: pom.xml
DATN_GameVH/: pom.xml
DATN_GameVH/src/main/java/com/fourTL/: Application.java
DATN_GameVH/src/main/java/com/fourTL/DTO/: AccessoryDTO.java  BlogWithCommentsDTO.java  BlogsDTO.java  CategoryDTO.java  CommentDTO.java  CommentDTO1.java  MailInfo.java  ProductDTO.java
DATN_GameVH/src/main/java/com/fourTL/config/: AuthConfig.java  Config.java
DATN_GameVH/src/main/java/com/fourTL/dao/: AccessoriesDAO.java  AccessoryDAO.java  AccountsDAO.java  AuthorityDAO.java  BannersDAO.java  BlogDAO.java  BlogWithCommentsDTO.java  BlogsDAO.java  CategoriesDAO.java  CategoryDAO.java  CommentDAO.java  CommentsDAO.java  Coupon_ownerDAO.java  Coupon_ownersDAO.java  CouponsDAO.java  FavoriteDAO.java  FavoritesDAO.java  FeedBackDAO.java  FeedBacksDAO.java  LocationDAO.java  OrderDataDAO.java  OrderDetailDAO.java  OrderDetailsDAO.java  Order_dataDAO.java  ProductDAO.java  RoleDAO.java  RolesDAO.java
DATN_GameVH/src/main/java/com/fourTL/entities/: Accessories.java  Accessory.java  Account.java  Accounts.java  Authority.java  Banner.java  Banners.java  Blog.java  Blogs.java  BlogsDTO.java  Cart.java  Category.java  CategoryDTO.java  Comment.java  CommentDTO.java  Comments.java  Coupon.java  CouponOwner.java  Coupon_owner.java  Coupon_owners.java  Coupons.java  Favorite.java  Favorites.java  FeedBack.java  FeedBacks.java  Feedback.java  Location.java  OrderData.java  OrderDetail.java  OrderDetails.java  Order_data.java  Orderdetail.java  Orders.java  Product.java  Products.java  Role.java  demo.java
DATN_GameVH/src/main/java/com/fourTL/service/: AccessoryService.java  BlogService2.java  BlogsService.java  CategoryService.java  CommentsService.java  FavoriteService.java  FeedBackService.java  OrdersService.java  ProductService.java  UserService.java
DATN_GameVH/src/main/java/com/gamevh/: Application.java
DATN_GameVH/src/main/java/com/gamevh/ExceptionHandling/: CustomException.java  GlobalExceptionHandler.java
DATN_GameVH/src/main/java/com/gamevh/config/: Config.java  WebConfig.java
DATN_GameVH/src/main/java/com/gamevh/dto/: AccountDTO.java  BlogDTO.java  BlogWithComments.java  BlogWithCommentsDTO.java  BlogsDTO.java  CommentDTO.java  CommentDTO1.java  CouponDTO.java  FullOrderDTO.java  MomoDTO.java  PaymentResDTO.java  ProductDTO.java  RegisterAccountDTO.java  TransactionStatusDTO.java
DATN_GameVH/src/main/java/com/gamevh/entities/: Account.java  Blog.java  Category.java  Comment.java  Coupon.java  Location.java  MailInfo.java  OrderData.java  OrderDetail.java  Product.java  Role.java
DATN_GameVH/src/main/java/com/gamevh/mapper/: AccountMapper.java
DATN_GameVH/src/main/java/com/gamevh/reponsitory/: AccountRepository.java  AuthorityRepository.java  BannerRepository.java  BlogRepository.java  CategoryRepository.java  CommentRepository.java  CouponOwnerRepository.java  CouponRepository.java  FavoriteRepository.java  FeedbackRepository.java  LocationRepository.java  OrderDataRepository.java  OrderDetailRepository.java  ProductRepository.java  RoleRepository.java
DATN_GameVH/src/main/java/com/gamevh/repository/: AccountRepository.java  BlogRepository.java  CategoryRepository.java  CommentRepository.java  CouponOwnerRepository.java  CouponRepository.java  FavoriteRepository.java  FeedbackRepository.java  LocationRepository.java  OrderDataRepository.java  OrderDetailRepository.java  ProductRepository.java
DATN_GameVH/src/main/java/com/gamevh/restcontroller/: AccountRC.java  AuthorityRC.java  BCryptEncryptionRC.java  BlogRC.java  CategoryRC.java  CommentRC.java  CouponOwnerRC.java  CouponRC.java  FavoriteRC.java  FeedbackRC.java  FeedbackWebsiteRC.java  LocationRC.java  LoginRC.java  MomoRC.java  OrderDataRC.java  OrderDetailRC.java  ProductRC.java  RevenueRC.java  SendMailRC.java  WishlistRC.java
DATN_GameVH/src/main/java/com/gamevh/search/: BlogSearchMany.java
DATN_GameVH/src/main/java/com/gamevh/service/: AccountService.java  AuthorityService.java  BlogService.java  BlogsService.java  CategoryService.java  CommentService.java  CouponOwnerService.java  FavoriteService.java  FeedbackService.java  FeedbackWebsiteService.java  GoogleDriveService.java  LocationService.java  MailService.java  MomoService.java  OrderDetailService.java  OrderService.java  ProductService.java  RevenueService.java  UserService.java
DATN_GameVH/src/main/java/com/gamevh/util/: mail_CONSTANT.java
DATN_GameVH/src/main/java/com/poly/entitiesForMrTu/: Accounts.java  Authorities.java  Blogs.java  Categories.java  Comments.java  Orderdetails.java  Orders.java  Products.java  Roles.java
DATN_GameVH/src/main/resources/: application.properties
DATN_GameVH/src/main/resources/static/admin/: style.css
DATN_GameVH/src/main/resources/static/admin/js/: product-list.js
DATN_GameVH/src/main/resources/static/assets/AngularJS API/: Accessory.js  Blog_list.js  Categories.js  ShopAccessory.js  wishlist.js
DATN_GameVH/src/main/resources/templates/admin/: account-list.html  index.html  product-list.html
DATN_GameVH/src/main/resources/templates/layout/: header.html
DATN_GameVH/src/main/resources/templates/layout_admin/: layout.html  navbar.html
DATN_GameVH/src/main/resources/templates/layout_site/: header.html  layout.html
DATN_GameVH/src/main/resources/templates/site/: about.html  accessory-2cols.html  accessory-4cols.html  accessory-detail.html  accessory-list.html  accessory.html  blog-detail.html  blog-list.html  cart.html  category-2cols.html  category-4cols.html  category-list.html  category.html  checkout.html  coming-soon.html  contact.html  dashboard.html  home.html  product-detail.html  wishlist.html
DATN_GameVH_bancu/: .project  pom.xml
DATN_GameVH_bancu/src/main/resources/templates/admin/: product-list.html
DATN_GameVH_bancu/src/main/resources/templates/site/: accessory-list.html  blog-detail.html  blog-list.html  cart.html  category-2cols.html  category.html  home.html  product-detail.html
admin template/: abc.html  (+3 more)
(+273 files in other folders)
