<!DOCTYPE html>
<html class="no-js" lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{/layout_admin/layout.html :: dynamic(~{::title},~{::main})}">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<title>Product List</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- favicon
		============================================ -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
	<!-- Google Fonts
		============================================ -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet" />
	<!-- Bootstrap CSS
		============================================ -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<!-- Bootstrap CSS
		============================================ -->
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<!-- nalika Icon CSS
		============================================ -->
	<link rel="stylesheet" href="css/nalika-icon.css" />
	<!-- owl.carousel CSS
		============================================ -->
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/owl.theme.css" />
	<link rel="stylesheet" href="css/owl.transitions.css" />
	<!-- animate CSS
		============================================ -->
	<link rel="stylesheet" href="css/animate.css" />
	<!-- normalize CSS
		============================================ -->
	<link rel="stylesheet" href="css/normalize.css" />
	<!-- meanmenu icon CSS
		============================================ -->
	<link rel="stylesheet" href="css/meanmenu.min.css" />
	<!-- main CSS
		============================================ -->
	<link rel="stylesheet" href="css/main.css" />
	<!-- morrisjs CSS
		============================================ -->
	<link rel="stylesheet" href="css/morrisjs/morris.css" />
	<!-- mCustomScrollbar CSS
		============================================ -->
	<link rel="stylesheet" href="css/scrollbar/jquery.mCustomScrollbar.min.css" />
	<!-- metisMenu CSS
		============================================ -->
	<link rel="stylesheet" href="css/metisMenu/metisMenu.min.css" />
	<link rel="stylesheet" href="css/metisMenu/metisMenu-vertical.css" />
	<!-- calendar CSS
		============================================ -->
	<link rel="stylesheet" href="css/calendar/fullcalendar.min.css" />
	<link rel="stylesheet" href="css/calendar/fullcalendar.print.min.css" />
	<!-- style CSS
		============================================ -->
	<link rel="stylesheet" href="style.css" />
	<!-- responsive CSS
		============================================ -->
	<link rel="stylesheet" href="css/responsive.css" />
	<!-- modernizr JS
		============================================ -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	<!-- Start Welcome area -->
	<div class="all-content-wrapper">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="logo-pro">
						<a href="index.html"><img class="main-logo" src="img/logo/logo.png" alt="" /></a>
					</div>
				</div>
			</div>
		</div>
		<div class="header-advance-area">
			<div class="header-top-area">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="header-top-wraper">
								<div class="col-lg-1 col-md-0 col-sm-1 col-xs-12">
									<div class="menu-switcher-pro">
										<button type="button" id="sidebarCollapse"
											class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn">
											<i class="icon nalika-menu-task"></i>
										</button>
									</div>
								</div>

								<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
									<div class="header-right-info">
										<ul class="nav navbar-nav mai-top-nav header-right-menu">
											<li class="nav-item dropdown"><a href="#" data-toggle="dropdown"
													role="button" aria-expanded="false"
													class="nav-link dropdown-toggle"><i
														class="icon nalika-mail nalika-chat-pro"
														aria-hidden="true"></i><span class="indicator-ms"></span></a>
												<div role="menu"
													class="author-message-top dropdown-menu animated zoomIn">
													<div class="message-single-top">
														<h1>Message</h1>
													</div>
													<ul class="message-menu">
														<li><a href="#">
																<div class="message-img">
																	<img src="img/contact/1.jpg" alt="" />
																</div>
																<div class="message-content">
																	<span class="message-date">16 Sept</span>
																	<h2>Advanda Cro</h2>
																	<p>Please done this project as soon possible.</p>
																</div>
															</a></li>
														<li><a href="#">
																<div class="message-img">
																	<img src="img/contact/4.jpg" alt="" />
																</div>
																<div class="message-content">
																	<span class="message-date">16 Sept</span>
																	<h2>Sulaiman din</h2>
																	<p>Please done this project as soon possible.</p>
																</div>
															</a></li>
														<li><a href="#">
																<div class="message-img">
																	<img src="img/contact/3.jpg" alt="" />
																</div>
																<div class="message-content">
																	<span class="message-date">16 Sept</span>
																	<h2>Victor Jara</h2>
																	<p>Please done this project as soon possible.</p>
																</div>
															</a></li>
														<li><a href="#">
																<div class="message-img">
																	<img src="img/contact/2.jpg" alt="" />
																</div>
																<div class="message-content">
																	<span class="message-date">16 Sept</span>
																	<h2>Victor Jara</h2>
																	<p>Please done this project as soon possible.</p>
																</div>
															</a></li>
													</ul>
													<div class="message-view">
														<a href="#">View All Messages</a>
													</div>
												</div>
											</li>
											<li class="nav-item"><a href="#" data-toggle="dropdown" role="button"
													aria-expanded="false" class="nav-link dropdown-toggle"><i
														class="icon nalika-alarm" aria-hidden="true"></i><span
														class="indicator-nt"></span></a>
												<div role="menu"
													class="notification-author dropdown-menu animated zoomIn">
													<div class="notification-single-top">
														<h1>Notifications</h1>
													</div>
													<ul class="notification-menu">
														<li><a href="#">
																<div class="notification-icon">
																	<i class="icon nalika-tick" aria-hidden="true"></i>
																</div>
																<div class="notification-content">
																	<span class="notification-date">16
																		Sept</span>
																	<h2>Advanda Cro</h2>
																	<p>Please done this project as soon possible.</p>
																</div>
															</a></li>
														<li><a href="#">
																<div class="notification-icon">
																	<i class="icon nalika-cloud" aria-hidden="true"></i>
																</div>
																<div class="notification-content">
																	<span class="notification-date">16
																		Sept</span>
																	<h2>Sulaiman din</h2>
																	<p>Please done this project as soon possible.</p>
																</div>
															</a></li>
														<li><a href="#">
																<div class="notification-icon">
																	<i class="icon nalika-folder"
																		aria-hidden="true"></i>
																</div>
																<div class="notification-content">
																	<span class="notification-date">16
																		Sept</span>
																	<h2>Victor Jara</h2>
																	<p>Please done this project as soon possible.</p>
																</div>
															</a></li>
														<li><a href="#">
																<div class="notification-icon">
																	<i class="icon nalika-bar-chart"
																		aria-hidden="true"></i>
																</div>
																<div class="notification-content">
																	<span class="notification-date">16
																		Sept</span>
																	<h2>Victor Jara</h2>
																	<p>Please done this project as soon possible.</p>
																</div>
															</a></li>
													</ul>
													<div class="notification-view">
														<a href="#">View All Notification</a>
													</div>
												</div>
											</li>
											<li class="nav-item"><a href="#" data-toggle="dropdown" role="button"
													aria-expanded="false" class="nav-link dropdown-toggle"> <i
														class="icon nalika-user nalika-user-rounded header-riht-inf"
														aria-hidden="true"></i> <span class="admin-name">Advanda
														Cro</span> <i
														class="icon nalika-down-arrow nalika-angle-dw nalika-icon"></i>
												</a>
												<ul role="menu"
													class="dropdown-header-top author-log dropdown-menu animated zoomIn">
													<li><a href="register.html"><span
																class="icon nalika-home author-log-ic"></span>
															Register</a></li>
													<li><a href="#"><span class="icon nalika-user author-log-ic"></span>
															My Profile</a></li>
													<li><a href="lock.html"><span
																class="icon nalika-diamond author-log-ic"></span>
															Lock</a></li>
													<li><a href="#"><span
																class="icon nalika-settings author-log-ic"></span>
															Settings</a></li>
													<li><a href="login.html"><span
																class="icon nalika-unlocked author-log-ic"></span>
															Log Out</a></li>
												</ul>
											</li>
											<li class="nav-item nav-setting-open"><a href="#" data-toggle="dropdown"
													role="button" aria-expanded="false"
													class="nav-link dropdown-toggle"><i
														class="icon nalika-menu-task"></i></a>

												<div role="menu"
													class="admintab-wrap menu-setting-wrap menu-setting-wrap-bg dropdown-menu animated zoomIn">
													<ul class="nav nav-tabs custon-set-tab">
														<li class="active"><a data-toggle="tab" href="#Notes">News</a>
														</li>
														<li><a data-toggle="tab" href="#Projects">Activity</a>
														</li>
														<li><a data-toggle="tab" href="#Settings">Settings</a>
														</li>
													</ul>

													<div class="tab-content custom-bdr-nt">
														<div id="Notes" class="tab-pane fade in active">
															<div class="notes-area-wrap">
																<div class="note-heading-indicate">
																	<h2>
																		<i class="icon nalika-chat"></i> Latest News
																	</h2>
																	<p>You have 10 New News.</p>
																</div>
																<div class="notes-list-area notes-menu-scrollbar">
																	<ul class="notes-menu-list">
																		<li><a href="#">
																				<div class="notes-list-flow">
																					<div class="notes-img">
																						<img src="img/contact/4.jpg"
																							alt="" />
																					</div>
																					<div class="notes-content">
																						<p>The point of using Lorem
																							Ipsum is that it
																							has a more-or-less normal.
																						</p>
																						<span>Yesterday 2:45 pm</span>
																					</div>
																				</div>
																			</a></li>
																		<li><a href="#">
																				<div class="notes-list-flow">
																					<div class="notes-img">
																						<img src="img/contact/1.jpg"
																							alt="" />
																					</div>
																					<div class="notes-content">
																						<p>The point of using Lorem
																							Ipsum is that it
																							has a more-or-less normal.
																						</p>
																						<span>Yesterday 2:45 pm</span>
																					</div>
																				</div>
																			</a></li>
																		<li><a href="#">
																				<div class="notes-list-flow">
																					<div class="notes-img">
																						<img src="img/contact/2.jpg"
																							alt="" />
																					</div>
																					<div class="notes-content">
																						<p>The point of using Lorem
																							Ipsum is that it
																							has a more-or-less normal.
																						</p>
																						<span>Yesterday 2:45 pm</span>
																					</div>
																				</div>
																			</a></li>
																		<li><a href="#">
																				<div class="notes-list-flow">
																					<div class="notes-img">
																						<img src="img/contact/3.jpg"
																							alt="" />
																					</div>
																					<div class="notes-content">
																						<p>The point of using Lorem
																							Ipsum is that it
																							has a more-or-less normal.
																						</p>
																						<span>Yesterday 2:45 pm</span>
																					</div>
																				</div>
																			</a></li>
																		<li><a href="#">
																				<div class="notes-list-flow">
																					<div class="notes-img">
																						<img src="img/contact/4.jpg"
																							alt="" />
																					</div>
																					<div class="notes-content">
																						<p>The point of using Lorem
																							Ipsum is that it
																							has a more-or-less normal.
																						</p>
																						<span>Yesterday 2:45 pm</span>
																					</div>
																				</div>
																			</a></li>
																		<li><a href="#">
																				<div class="notes-list-flow">
																					<div class="notes-img">
																						<img src="img/contact/1.jpg"
																							alt="" />
																					</div>
																					<div class="notes-content">
																						<p>The point of using Lorem
																							Ipsum is that it
																							has a more-or-less normal.
																						</p>
																						<span>Yesterday 2:45 pm</span>
																					</div>
																				</div>
																			</a></li>
																		<li><a href="#">
																				<div class="notes-list-flow">
																					<div class="notes-img">
																						<img src="img/contact/2.jpg"
																							alt="" />
																					</div>
																					<div class="notes-content">
																						<p>The point of using Lorem
																							Ipsum is that it
																							has a more-or-less normal.
																						</p>
																						<span>Yesterday 2:45 pm</span>
																					</div>
																				</div>
																			</a></li>
																		<li><a href="#">
																				<div class="notes-list-flow">
																					<div class="notes-img">
																						<img src="img/contact/1.jpg"
																							alt="" />
																					</div>
																					<div class="notes-content">
																						<p>The point of using Lorem
																							Ipsum is that it
																							has a more-or-less normal.
																						</p>
																						<span>Yesterday 2:45 pm</span>
																					</div>
																				</div>
																			</a></li>
																		<li><a href="#">
																				<div class="notes-list-flow">
																					<div class="notes-img">
																						<img src="img/contact/2.jpg"
																							alt="" />
																					</div>
																					<div class="notes-content">
																						<p>The point of using Lorem
																							Ipsum is that it
																							has a more-or-less normal.
																						</p>
																						<span>Yesterday 2:45 pm</span>
																					</div>
																				</div>
																			</a></li>
																		<li><a href="#">
																				<div class="notes-list-flow">
																					<div class="notes-img">
																						<img src="img/contact/3.jpg"
																							alt="" />
																					</div>
																					<div class="notes-content">
																						<p>The point of using Lorem
																							Ipsum is that it
																							has a more-or-less normal.
																						</p>
																						<span>Yesterday 2:45 pm</span>
																					</div>
																				</div>
																			</a></li>
																	</ul>
																</div>
															</div>
														</div>
														<div id="Projects" class="tab-pane fade">
															<div class="projects-settings-wrap">
																<div class="note-heading-indicate">
																	<h2>
																		<i class="icon nalika-happiness"></i> Recent
																		Activity
																	</h2>
																	<p>You have 20 Recent Activity.</p>
																</div>
																<div
																	class="project-st-list-area project-st-menu-scrollbar">
																	<ul class="projects-st-menu-list">
																		<li><a href="#">
																				<div class="project-list-flow">
																					<div class="projects-st-heading">
																						<h2>New User Registered</h2>
																						<p>The point of using Lorem
																							Ipsum is that it
																							has a more or less normal.
																						</p>
																						<span class="project-st-time">1
																							hours ago</span>
																					</div>
																				</div>
																			</a></li>
																		<li><a href="#">
																				<div class="project-list-flow">
																					<div class="projects-st-heading">
																						<h2>New Order Received</h2>
																						<p>The point of using Lorem
																							Ipsum is that it
																							has a more or less normal.
																						</p>
																						<span class="project-st-time">2
																							hours ago</span>
																					</div>
																				</div>
																			</a></li>
																		<li><a href="#">
																				<div class="project-list-flow">
																					<div class="projects-st-heading">
																						<h2>New Order Received</h2>
																						<p>The point of using Lorem
																							Ipsum is that it
																							has a more or less normal.
																						</p>
																						<span class="project-st-time">3
																							hours ago</span>
																					</div>
																				</div>
																			</a></li>
																		<li><a href="#">
																				<div class="project-list-flow">
																					<div class="projects-st-heading">
																						<h2>New Order Received</h2>
																						<p>The point of using Lorem
																							Ipsum is that it
																							has a more or less normal.
																						</p>
																						<span class="project-st-time">4
																							hours ago</span>
																					</div>
																				</div>
																			</a></li>
																		<li><a href="#">
																				<div class="project-list-flow">
																					<div class="projects-st-heading">
																						<h2>New User Registered</h2>
																						<p>The point of using Lorem
																							Ipsum is that it
																							has a more or less normal.
																						</p>
																						<span class="project-st-time">5
																							hours ago</span>
																					</div>
																				</div>
																			</a></li>
																		<li><a href="#">
																				<div class="project-list-flow">
																					<div class="projects-st-heading">
																						<h2>New Order</h2>
																						<p>The point of using Lorem
																							Ipsum is that it
																							has a more or less normal.
																						</p>
																						<span class="project-st-time">6
																							hours ago</span>
																					</div>
																				</div>
																			</a></li>
																		<li><a href="#">
																				<div class="project-list-flow">
																					<div class="projects-st-heading">
																						<h2>New User</h2>
																						<p>The point of using Lorem
																							Ipsum is that it
																							has a more or less normal.
																						</p>
																						<span class="project-st-time">7
																							hours ago</span>
																					</div>
																				</div>
																			</a></li>
																		<li><a href="#">
																				<div class="project-list-flow">
																					<div class="projects-st-heading">
																						<h2>New Order</h2>
																						<p>The point of using Lorem
																							Ipsum is that it
																							has a more or less normal.
																						</p>
																						<span class="project-st-time">9
																							hours ago</span>
																					</div>
																				</div>
																			</a></li>
																	</ul>
																</div>
															</div>
														</div>
														<div id="Settings" class="tab-pane fade">
															<div class="setting-panel-area">
																<div class="note-heading-indicate">
																	<h2>
																		<i class="icon nalika-gear"></i> Settings Panel
																	</h2>
																	<p>You have 20 Settings. 5 not completed.</p>
																</div>
																<ul class="setting-panel-list">
																	<li>
																		<div class="checkbox-setting-pro">
																			<div class="checkbox-title-pro">
																				<h2>Show notifications</h2>
																				<div class="ts-custom-check">
																					<div class="onoffswitch">
																						<input type="checkbox"
																							name="collapsemenu"
																							class="onoffswitch-checkbox"
																							id="example" />
																						<label class="onoffswitch-label"
																							for="example">
																							<span
																								class="onoffswitch-inner"></span>
																							<span
																								class="onoffswitch-switch"></span>
																						</label>
																					</div>
																				</div>
																			</div>
																		</div>
																	</li>
																	<li>
																		<div class="checkbox-setting-pro">
																			<div class="checkbox-title-pro">
																				<h2>Disable Chat</h2>
																				<div class="ts-custom-check">
																					<div class="onoffswitch">
																						<input type="checkbox"
																							name="collapsemenu"
																							class="onoffswitch-checkbox"
																							id="example3" />
																						<label class="onoffswitch-label"
																							for="example3">
																							<span
																								class="onoffswitch-inner"></span>
																							<span
																								class="onoffswitch-switch"></span>
																						</label>
																					</div>
																				</div>
																			</div>
																		</div>
																	</li>
																	<li>
																		<div class="checkbox-setting-pro">
																			<div class="checkbox-title-pro">
																				<h2>Enable history</h2>
																				<div class="ts-custom-check">
																					<div class="onoffswitch">
																						<input type="checkbox"
																							name="collapsemenu"
																							class="onoffswitch-checkbox"
																							id="example4" />
																						<label class="onoffswitch-label"
																							for="example4">
																							<span
																								class="onoffswitch-inner"></span>
																							<span
																								class="onoffswitch-switch"></span>
																						</label>
																					</div>
																				</div>
																			</div>
																		</div>
																	</li>
																	<li>
																		<div class="checkbox-setting-pro">
																			<div class="checkbox-title-pro">
																				<h2>Show charts</h2>
																				<div class="ts-custom-check">
																					<div class="onoffswitch">
																						<input type="checkbox"
																							name="collapsemenu"
																							class="onoffswitch-checkbox"
																							id="example7" />
																						<label class="onoffswitch-label"
																							for="example7">
																							<span
																								class="onoffswitch-inner"></span>
																							<span
																								class="onoffswitch-switch"></span>
																						</label>
																					</div>
																				</div>
																			</div>
																		</div>
																	</li>
																	<li>
																		<div class="checkbox-setting-pro">
																			<div class="checkbox-title-pro">
																				<h2>Update everyday</h2>
																				<div class="ts-custom-check">
																					<div class="onoffswitch">
																						<input type="checkbox"
																							name="collapsemenu"
																							checked=""
																							class="onoffswitch-checkbox"
																							id="example2" /> <label
																							class="onoffswitch-label"
																							for="example2">
																							<span
																								class="onoffswitch-inner"></span>
																							<span
																								class="onoffswitch-switch"></span>
																						</label>
																					</div>
																				</div>
																			</div>
																		</div>
																	</li>
																	<li>
																		<div class="checkbox-setting-pro">
																			<div class="checkbox-title-pro">
																				<h2>Global search</h2>
																				<div class="ts-custom-check">
																					<div class="onoffswitch">
																						<input type="checkbox"
																							name="collapsemenu"
																							checked=""
																							class="onoffswitch-checkbox"
																							id="example6" /> <label
																							class="onoffswitch-label"
																							for="example6">
																							<span
																								class="onoffswitch-inner"></span>
																							<span
																								class="onoffswitch-switch"></span>
																						</label>
																					</div>
																				</div>
																			</div>
																		</div>
																	</li>
																	<li>
																		<div class="checkbox-setting-pro">
																			<div class="checkbox-title-pro">
																				<h2>Offline users</h2>
																				<div class="ts-custom-check">
																					<div class="onoffswitch">
																						<input type="checkbox"
																							name="collapsemenu"
																							checked=""
																							class="onoffswitch-checkbox"
																							id="example5" /> <label
																							class="onoffswitch-label"
																							for="example5">
																							<span
																								class="onoffswitch-inner"></span>
																							<span
																								class="onoffswitch-switch"></span>
																						</label>
																					</div>
																				</div>
																			</div>
																		</div>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile Menu start -->
			<div class="mobile-menu-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="mobile-menu">
								<nav id="dropdown">
									<ul class="mobile-menu-nav">
										<li><a data-toggle="collapse" data-target="#Charts" href="#">Home <span
													class="admin-project-icon nalika-icon nalika-down-arrow"></span></a>
											<ul class="collapse dropdown-header-top">
												<li><a href="index.html">Dashboard v.1</a></li>
												<li><a href="index-1.html">Dashboard v.2</a></li>
												<li><a href="index-3.html">Dashboard v.3</a></li>
												<li><a href="product-list.html">Product List</a></li>
												<li><a href="product-edit.html">Product Edit</a></li>
												<li><a href="product-detail.html">Product Detail</a></li>
												<li><a href="product-cart.html">Product Cart</a></li>
												<li><a href="product-payment.html">Product Payment</a>
												</li>
												<li><a href="analytics.html">Analytics</a></li>
												<li><a href="widgets.html">Widgets</a></li>
											</ul>
										</li>
										<li><a data-toggle="collapse" data-target="#demo" href="#">Mailbox <span
													class="admin-project-icon nalika-icon nalika-down-arrow"></span></a>
											<ul id="demo" class="collapse dropdown-header-top">
												<li><a href="mailbox.html">Inbox</a></li>
												<li><a href="mailbox-view.html">View Mail</a></li>
												<li><a href="mailbox-compose.html">Compose Mail</a></li>
											</ul>
										</li>
										<li><a data-toggle="collapse" data-target="#others" href="#">Miscellaneous <span
													class="admin-project-icon nalika-icon nalika-down-arrow"></span></a>
											<ul id="others" class="collapse dropdown-header-top">
												<li><a href="file-manager.html">File Manager</a></li>
												<li><a href="contacts.html">Contacts Client</a></li>
												<li><a href="projects.html">Project</a></li>
												<li><a href="project-details.html">Project Details</a>
												</li>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="blog-details.html">Blog Details</a></li>
												<li><a href="404.html">404 Page</a></li>
												<li><a href="500.html">500 Page</a></li>
											</ul>
										</li>
										<li><a data-toggle="collapse" data-target="#Miscellaneousmob" href="#">Interface
												<span class="admin-project-icon nalika-icon nalika-down-arrow"></span>
											</a>
											<ul id="Miscellaneousmob" class="collapse dropdown-header-top">
												<li><a href="google-map.html">Google Map</a></li>
												<li><a href="data-maps.html">Data Maps</a></li>
												<li><a href="pdf-viewer.html">Pdf Viewer</a></li>
												<li><a href="x-editable.html">X-Editable</a></li>
												<li><a href="code-editor.html">Code Editor</a></li>
												<li><a href="tree-view.html">Tree View</a></li>
												<li><a href="preloader.html">Preloader</a></li>
												<li><a href="images-cropper.html">Images Cropper</a></li>
											</ul>
										</li>
										<li><a data-toggle="collapse" data-target="#Chartsmob" href="#">Charts <span
													class="admin-project-icon nalika-icon nalika-down-arrow"></span></a>
											<ul id="Chartsmob" class="collapse dropdown-header-top">
												<li><a href="bar-charts.html">Bar Charts</a></li>
												<li><a href="line-charts.html">Line Charts</a></li>
												<li><a href="area-charts.html">Area Charts</a></li>
												<li><a href="rounded-chart.html">Rounded Charts</a></li>
												<li><a href="c3.html">C3 Charts</a></li>
												<li><a href="sparkline.html">Sparkline Charts</a></li>
												<li><a href="peity.html">Peity Charts</a></li>
											</ul>
										</li>
										<li><a data-toggle="collapse" data-target="#Tablesmob" href="#">Tables <span
													class="admin-project-icon nalika-icon nalika-down-arrow"></span></a>
											<ul id="Tablesmob" class="collapse dropdown-header-top">
												<li><a href="static-table.html">Static Table</a></li>
												<li><a href="data-table.html">Data Table</a></li>
											</ul>
										</li>
										<li><a data-toggle="collapse" data-target="#formsmob" href="#">Forms <span
													class="admin-project-icon nalika-icon nalika-down-arrow"></span></a>
											<ul id="formsmob" class="collapse dropdown-header-top">
												<li><a href="basic-form-element.html">Basic
														Form Elements</a></li>
												<li><a href="advance-form-element.html">Advanced
														Form Elements</a></li>
												<li><a href="password-meter.html">Password Meter</a></li>
												<li><a href="multi-upload.html">Multi Upload</a></li>
												<li><a href="tinymc.html">Text Editor</a></li>
												<li><a href="dual-list-box.html">Dual List Box</a></li>
											</ul>
										</li>
										<li><a data-toggle="collapse" data-target="#Appviewsmob" href="#">App views
												<span
													class="admin-project-icon nalika-icon nalika-down-arrow"></span></a>
											<ul id="Appviewsmob" class="collapse dropdown-header-top">
												<li><a href="basic-form-element.html">Basic
														Form Elements</a></li>
												<li><a href="advance-form-element.html">Advanced
														Form Elements</a></li>
												<li><a href="password-meter.html">Password Meter</a></li>
												<li><a href="multi-upload.html">Multi Upload</a></li>
												<li><a href="tinymc.html">Text Editor</a></li>
												<li><a href="dual-list-box.html">Dual List Box</a></li>
											</ul>
										</li>
										<li><a data-toggle="collapse" data-target="#Pagemob" href="#">Pages <span
													class="admin-project-icon nalika-icon nalika-down-arrow"></span></a>
											<ul id="Pagemob" class="collapse dropdown-header-top">
												<li><a href="login.html">Login</a></li>
												<li><a href="register.html">Register</a></li>
												<li><a href="lock.html">Lock</a></li>
												<li><a href="password-recovery.html">Password
														Recovery</a></li>
											</ul>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<main class="product-status mg-b-30 mg-t-30">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-10 col-md-9 col-sm-9 col-xs-12 ">
						<div class="product-status-wrap">
							<div class="header-product">
								<div class="title-page">
									<span><i class="fa fa-list-alt" aria-hidden="true"></i></span>
									<h4>PRODUCTS LIST</h4>
								</div>
								<button data-toggle="modal" data-target="#addProductModal" class="btn btn-success">Add
									Product</button>
								<!-- Modal Add Product -->
								<div class="modal fade" id="addProductModal" tabindex="-1" role="dialog"
									aria-labelledby="addProductModalLabel" aria-hidden="true">
									<!-- Toast -->
									<div class="toast">
										<div class="toast-content">
											<i class="fas fa-solid fa-check check"></i>

											<div class="message">
												<span class="text text-1">Success</span>
												<span class="text text-2">Your changes has been saved</span>
											</div>
										</div>
										<i class="fa-solid fa-xmark close"></i>

										<div class="progress"></div>
									</div>
									<div class="modal-dialog modal-lg" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title" id="addProductModalLabel">ADD
													PRODUCT</h5>
												<button type="button" class="close" data-dismiss="modal"
													aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="modal-body">
												<form>
													<div class="row">
														<div class="col-6 col-lg-5">
															<div class="form-group">
																<label for="productTitle">Product Title</label> <input
																	type="text" class="form-control"
																	id="productTitle" />
															</div>
															<div class="form-group">
																<label for="productStatus">Status</label> <select
																	class="form-control" id="productStatus">
																	<option>Active</option>
																	<option>Inactive</option>
																</select>
															</div>
															<div class="form-group">
																<label for="productPurchases">Purchases</label> <input
																	type="number" class="form-control"
																	id="productPurchases" />
															</div>
															<div class="form-group">
																<label for="productSales">Product Sales</label> <input
																	type="number" class="form-control"
																	id="productSales" />
															</div>
															<div class="form-group">
																<label for="productStock">Stock</label> <input
																	type="number" class="form-control"
																	id="productStock" />
															</div>
															<div class="form-group">
																<label for="productPrice">Price</label> <input
																	type="number" class="form-control"
																	id="productPrice" />
															</div>
															<div class="form-group">
																<label for="productSettings">Settings</label>
																<textarea class="form-control" id="productSettings"
																	rows="9"></textarea>
															</div>
														</div>
														<div class="col-6 col-lg-7">
															<div class="form-group">
																<div class="upload-container">
																	<div class="upload-onepic">
																		<label for="productImage">Image</label>
																		<input type="file"
																			class="form-control-file mb-2 btn btn-primary"
																			id="productImage" name="productImage"
																			onchange="previewImage(event)" />
																		<div class="container-preview text-center"
																			style="margin-top: 2em;">
																			<img src="img/new-product/No-Image-poster.png"
																				id="img-preview" alt="Image Preview" />
																		</div>
																	</div>
																</div>
															</div>
															<hr>
															<div class="form-group">
																<div class="upload-multi-pic">
																	<label for="productImage">Thumbnails</label>
																	<input type="file" class="form-control-file"
																		id="image-input" name="images[]" multiple
																		onchange="previewImages(event)" />
																	<div id="image-preview-list"
																		class="thumbnail-container">
																		<img src="img/new-product/no-image.jpg"
																			class="thumbnail" alt="Placeholder Image"
																			th:each="index : ${#numbers.sequence(1, 4)}" />
																	</div>
																</div>
															</div>
															<script src="js/product-list.js"></script>
														</div>
													</div>
												</form>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-secondary"
													data-dismiss="modal">Close</button>
												<button type="button" class="btn btn-primary">Save
													changes</button>
											</div>
										</div>
									</div>
								</div>
							</div>

							<table>
								<tr>
									<th>Image</th>
									<th>Product Title</th>
									<th>Status</th>
									<th>Purchases</th>
									<th>Product sales</th>
									<th>Stock</th>
									<th>Price</th>
									<th>Setting</th>
								</tr>
								<tr>
									<td><img src="img/new-product/5-small.jpg" alt="" /></td>
									<td>Product Title 1</td>
									<td>
										<button class="pd-setting">Active</button>
									</td>
									<td>50</td>
									<td>$750</td>
									<td>Out Of Stock</td>
									<td>$15</td>
									<td>
										<button class="pd-setting-ed" data-toggle="modal"
											data-target="#editProductModal">
											<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
										</button>
										<button data-toggle="tooltip" title="Trash" class="pd-setting-ed">
											<i class="fa fa-trash-o" aria-hidden="true"></i>
										</button>
									</td>
								</tr>
								<tr>
									<td><img src="img/new-product/6-small.jpg" alt="" /></td>
									<td>Product Title 2</td>
									<td>
										<button class="ps-setting">Paused</button>
									</td>
									<td>60</td>
									<td>$1020</td>
									<td>In Stock</td>
									<td>$17</td>
									<td>
										<button data-toggle="tooltip" title="Edit" class="pd-setting-ed">
											<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
										</button>
										<button data-toggle="tooltip" title="Trash" class="pd-setting-ed">
											<i class="fa fa-trash-o" aria-hidden="true"></i>
										</button>
									</td>
								</tr>
								<tr>
									<td><img src="img/new-product/7-small.jpg" alt="" /></td>
									<td>Product Title 3</td>
									<td>
										<button class="ds-setting">Disabled</button>
									</td>
									<td>70</td>
									<td>$1050</td>
									<td>Low Stock</td>
									<td>$15</td>
									<td>
										<button data-toggle="tooltip" title="Edit" class="pd-setting-ed">
											<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
										</button>
										<button data-toggle="tooltip" title="Trash" class="pd-setting-ed">
											<i class="fa fa-trash-o" aria-hidden="true"></i>
										</button>
									</td>
								</tr>
								<tr>
									<td><img src="img/new-product/5-small.jpg" alt="" /></td>
									<td>Product Title 4</td>
									<td>
										<button class="pd-setting">Active</button>
									</td>
									<td>120</td>
									<td>$1440</td>
									<td>In Stock</td>
									<td>$12</td>
									<td>
										<button data-toggle="tooltip" title="Edit" class="pd-setting-ed">
											<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
										</button>
										<button data-toggle="tooltip" title="Trash" class="pd-setting-ed">
											<i class="fa fa-trash-o" aria-hidden="true"></i>
										</button>
									</td>
								</tr>
								<tr>
									<td><img src="img/new-product/6-small.jpg" alt="" /></td>
									<td>Product Title 5</td>
									<td>
										<button class="pd-setting">Active</button>
									</td>
									<td>30</td>
									<td>$540</td>
									<td>Out Of Stock</td>
									<td>$18</td>
									<td>
										<button data-toggle="tooltip" title="Edit" class="pd-setting-ed">
											<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
										</button>
										<button data-toggle="tooltip" title="Trash" class="pd-setting-ed">
											<i class="fa fa-trash-o" aria-hidden="true"></i>
										</button>
									</td>
								</tr>
							</table>
							<div class="custom-pagination">
								<ul class="pagination">
									<li class="page-item"><a class="page-link" href="#">Previous</a>
									</li>
									<li class="page-item"><a class="page-link active" href="#">1</a>
									</li>
									<li class="page-item"><a class="page-link" href="#">2</a>
									</li>
									<li class="page-item"><a class="page-link" href="#">3</a>
									</li>
									<li class="page-item"><a class="page-link" href="#">Next</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-9 col-xs-12 filter-product">
						<h4>FILTER</h4>
						<form class="form-inline ">
							<div class="form-group mx-sm-3 mb-2">
								<label for="productName">Product Name</label> <input type="text" class="form-control"
									id="productName" placeholder="Product Name" />
							</div>
							<div class="form-group mx-sm-3 mb-2">
								<label for="brand">Brand</label> <input type="text" class="form-control" id="brand"
									placeholder="Brand" />
							</div>
							<div class="form-group mx-sm-3 mb-2">
								<label for="quantity">Quantity</label> <input type="text" class="form-control"
									id="quantity" placeholder="Quantity" />
							</div>
							<div class="form-group mx-sm-3 mb-2">
								<label for="status">Status</label> <select class="form-control" id="status">
									<option selected>Filter by Status</option>
									<option>In Stock</option>
									<option>Out of Stock</option>
								</select>
							</div>
							<button type="submit" class="btn btn-primary mb-2">
								Filter</button>
						</form>
					</div>
				</div>
			</div>
		</main>
		<div class="footer-copyright-area">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="footer-copy-right">
							<p>
								Copyright Â© 2018 <a href="https://colorlib.com/wp/templates/">Colorlib</a>
								All rights reserved.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- jquery
		============================================ -->
	<script src="admin/js/vendor/jquery-1.12.4.min.js"></script>
	<!-- bootstrap JS
		============================================ -->
	<script src="admin/js/bootstrap.min.js"></script>
	<!-- wow JS
		============================================ -->
	<script src="admin/js/wow.min.js"></script>
	<!-- price-slider JS
		============================================ -->
	<script src="admin/js/jquery-price-slider.js"></script>
	<!-- meanmenu JS
		============================================ -->
	<script src="admin/js/jquery.meanmenu.js"></script>
	<!-- owl.carousel JS
		============================================ -->
	<script src="admin/js/owl.carousel.min.js"></script>
	<!-- sticky JS
		============================================ -->
	<script src="admin/js/jquery.sticky.js"></script>
	<!-- scrollUp JS
		============================================ -->
	<script src="admin/js/jquery.scrollUp.min.js"></script>
	<!-- mCustomScrollbar JS
		============================================ -->
	<script src="admin/js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="admin/js/scrollbar/mCustomScrollbar-active.js"></script>
	<!-- metisMenu JS
		============================================ -->
	<script src="admin/js/metisMenu/metisMenu.min.js"></script>
	<script src="admin/js/metisMenu/metisMenu-active.js"></script>
	<!-- morrisjs JS
		============================================ -->
	<script src="admin/js/sparkline/jquery.sparkline.min.js"></script>
	<script src="admin/js/sparkline/jquery.charts-sparkline.js"></script>
	<!-- calendar JS
		============================================ -->
	<script src="admin/js/calendar/moment.min.js"></script>
	<script src="admin/js/calendar/fullcalendar.min.js"></script>
	<script src="admin/js/calendar/fullcalendar-active.js"></script>
	<!-- plugins JS
		============================================ -->
	<script src="admin/js/plugins.js"></script>
	<!-- main JS
		============================================ -->
	<script src="admin/js/main.js"></script>

</body>

</html>