<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>PropTech Kenya Welcome Email</title>
    <!-- Designed by https://github.com/kaytcat --><!-- Robot header image designed by Freepik.com -->
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Nunito);

        /* Take care of image borders and formatting */

        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        html {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            border: 0;
            outline: none;
            color: #bbbbbb;
        }

        a img {
            border: none;
        }

        /* General styling */

        td,
        h1,
        h2,
        h3 {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 400;
        }

        td {
            text-align: center;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100%;
            color: #666;
            background: #fff;
            font-size: 16px;
            height: 100vh;
            width: 100%;
            padding: 0px;
            margin: 0px;
        }

        table {
            border-collapse: collapse !important;
        }

        .headline {
            color: #444;
            font-size: 36px;
        }

        .force-full-width {
            width: 100% !important;
        }
    </style>
    <style media="screen" type="text/css">
        @media screen {

            td,
            h1,
            h2,
            h3 {
                font-family: 'Nunito', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
            }
        }
    </style>
    <style media="only screen and (max-width: 480px)" type="text/css">
        /* Mobile styles */

        @media only screen and (max-width: 480px) {

            table[class="w320"] {
                width: 320px !important;
            }
        }
    </style>

</head>

<body bgcolor="#fff" class="body"
    style="padding:20px; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none">
    <table align="center" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <tbody>
            <tr>
                <td align="center" bgcolor="#fff" class="" valign="top" width="100%">
                    <center class="">
                        <table cellpadding="0" cellspacing="0" class="w320" style="margin: 0 auto;" width="600">
                            <tbody>
                                <tr>
                                    <td align="center" class="" valign="top">
                                        <table cellpadding="0" cellspacing="0" style="margin: 0 auto;" width="100%">
                                        </table>
                                        <table bgcolor="#fff" cellpadding="0" cellspacing="0" class=""
                                            style="margin: 0 auto; width: 100%; margin-top: 100px;">
                                            <tbody style="margin-top: 15px;">
                                                <tr class="">
                                                    <td class="">
                                                        <img alt="robot picture" width="350"
                                                            src="https://lh3.googleusercontent.com/pw/AMWts8BE52AhhQd3jDG4W2RUxzaAq69PcixOhv_nV9VI2IxljwxzDHr6XShIYlSfq1io_5IdAJNePdcUHIDRzYcMJZFaYKf7N4e39CVIwWjUOcjVcW1ra2A4_oecW0PLytJyocXmFFNRAAtQQymNTGxxWD0=w960-h326">
                                                    </td>
                                                </tr>
                                                <tr class="">
                                                    <td class="headline" style="font-weight: 750;">GAMESVH</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <center class="">
                                                            <table cellpadding="0" cellspacing="0" class=""
                                                                style="margin: 0 auto; width: 75%;">
                                                                <tbody class="">
                                                                    <tr>
                                                                        <td class=""
                                                                            style="color:#444; font-weight: 400; text-align: justify; padding-top: 15px;">
                                                                            <strong>Cám ơn bạn đã sử dụng website
                                                                                GamesVH.</strong> <br> <br>

                                                                            Xin chào Hân, <br>
                                                                            Chúng tôi xin gửi lời cảm ơn chân thành vì
                                                                            sự đóng góp và góp ý quý báu mà bạn đã dành
                                                                            thời gian để chia sẻ với chúng tôi. Đối với
                                                                            chúng tôi, ý kiến và nhận xét của người dùng
                                                                            là rất quan trọng và luôn đánh giá cao, bởi
                                                                            nó giúp chúng tôi không ngừng cải thiện và
                                                                            tối ưu hóa trải nghiệm của bạn trên website.
                                                                            <br><br>

                                                                            Nhờ những đóng góp của bạn, chúng tôi đã
                                                                            nhận thấy những khía cạnh mà chúng tôi chưa
                                                                            nhận ra trước đây và điều này giúp chúng tôi
                                                                            xây dựng một trang web tốt hơn, đáp ứng tốt
                                                                            hơn nhu cầu của người dùng và mang đến những
                                                                            trải nghiệm tốt nhất cho mọi người.
                                                                            <br><br>

                                                                            Chúng tôi cam kết tiếp tục lắng nghe ý kiến
                                                                            đóng góp của bạn và sẽ cùng nhau phát triển
                                                                            website ngày càng hoàn thiện hơn. Nếu bạn có
                                                                            bất kỳ góp ý hoặc câu hỏi nào khác, hãy đừng
                                                                            ngần ngại liên hệ với chúng tôi. Chúng tôi
                                                                            sẽ luôn sẵn lòng lắng nghe và giúp đỡ bạn.
                                                                            <br><br>

                                                                            Một lần nữa, cảm ơn bạn vì đã góp phần làm
                                                                            cho website của chúng tôi trở nên tốt hơn và
                                                                            hi vọng bạn sẽ tiếp tục ủng hộ và sử dụng
                                                                            dịch vụ của chúng tôi.
                                                                            <br><br>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: right;">Trân trọng,
                                                                            Đội ngũ GamesVH</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>

                                        </table>

                                        <div style="margin-top: 20px; margin-bottom: 5px; border: 1px solid #e7e7e7;">
                                        </div>
                                        <table bgcolor="#fff" cellpadding="0" cellspacing="0" class="force-full-width"
                                            style="margin: 0 auto; margin-bottom: 5px;">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align: justify; padding-top: 15px;">
                                                        <em> Nếu quý khách có bất cứ câu hỏi nào, đừng ngần ngại liên
                                                            lạc với
                                                            chúng tôi qua Tổng đài +0123 456 789. Đội ngũ GamesVH sẽ
                                                            luôn sẵn
                                                            sàng để hỗ trợ quý khách.</em>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>