<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <!-- DOWN CSS -->
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.png">



    <!-- PRODUCT LIST -->


    <!-- Theme JS files -->
    <script src="/assets/assets2/assets/global_assets/js/plugins/uploaders/dropzone.min.js"></script>
    <script src="/assets/assets2/assets/global_assets/js/demo_pages/uploader_dropzone.js"></script>

    <script src="/assets/assets2/assets/global_assets/js/plugins/editors/summernote/summernote.min.js"></script>
    <script src="/assets/assets2/assets/global_assets/js/plugins/forms/styling/uniform.min.js"></script>
    <script src="/assets/assets2/assets/global_assets/js/demo_pages/editor_summernote.js"></script>

    <!-- DOWN SCRIPT -->



    <script src="/assets/plugin/dropify/js/dropify.min.js"></script>
    <script src="/assets/js/forms/dropify.js"></script>


    <!-- Bootstrap Core JS -->
    <script src="/assets/js/bootstrap.min.js"></script>

    <!-- Slimscroll JS -->
    <script src="/assets/js/jquery.slimscroll.min.js"></script>

    <!-- Chart JS -->
    <script src="/assets/plugins/morris/morris.min.js"></script>
    <script src="/assets/plugins/raphael/raphael.min.js"></script>
    <script src="/assets/js/chart.js"></script>

    <!-- Custom JS -->
    <script src="/assets/js/app.js"></script>

    <!-- PRODUCT DOWN-->



</head>


<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-inner slimscroll">
            <div id="sidebar-menu" class="sidebar-menu">
                <ul>
                    <li class="menu-title">
                        <span>Main</span>
                    </li>
                    <li>
                        <a href="index.html"><i class="la la-dashboard"></i> <span class="mt-1"> Admin
                                Dashboard</span></a>
                    </li>

                    <li class="menu-title">
                        <span>Content</span>
                    </li>
                    <li class="submenu">
                        <a href="#"><i class="la la-user"></i> <span> Accounts</span> <span
                                class="menu-arrow"></span></a>
                        <ul style="display: none;">
                            <li><a href="/customer-list">Customer Account</a></li>
                            <li><a href="/staff-list">Staff Account</a></li>

                        </ul>
                    </li>

                    <li>
                        <a href="/product-list"><i class="la la-shopping-cart"></i> <span class="mt-1"> Sản Phẩm &
                                Đánh Giá </span></a>
                    </li>
                    <li>
                        <a href="/blog-list"><i class="la la-edit"></i> <span class="mt-1"> Blogs &
                                Comment</span></a>
                    </li>
                    <li class="submenu">
                        <a href="#"><i class="la la-shopping-cart"></i> <span> Coupon</span> <span
                                class="menu-arrow"></span></a>
                        <ul style="display: none;">
                            <li><a href="/coupon-list">Coupon List</a></li>
                            <li><a href="/coupon-owner">Coupon Owner</a></li>

                        </ul>
                    </li>
                    <li>
                        <a href="/order-list"><i class="la la-user"></i> <span class="mt-1"> Order List &
                                Detail</span></a>
                    </li>
                    <li><a href="/category"><i class="la la-align-center"></i> <span>Category</span></a></li>
                    </li>
                    <li>
                        <div class="loader">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /Sidebar -->
</body>
<style>
    #example {
        top: 50%;
        left: 50%;
        width: 30em;
        height: 18em;
        margin-top: -9em;
        margin-left: -15em;
        position: fixed;
    }

    body {
}

.loader {
    margin-top: 310px;
    width: 16em;
    height: 8em;
    position: relative;
    overflow: hidden;
}

.loader::before,
.loader::after {
    content: '';
    position: absolute;
    bottom: 0;
}

.loader::before {
    width: inherit;
    height: 0.2em;
    background-color: hsla(0, 0%, 85%);
}

.loader::after {
    box-sizing: border-box;
    width: 50%;
    height: inherit;
    border: 0.2em solid hsla(0, 0%, 85%);
    border-radius: 50%;
    left: 25%;
}

.loader span {
    position: absolute;
    width: 5%;
    height: 10%;
    background-color: rgb(252, 0, 0);
    border-radius: 50%;
    bottom: 0.2em;
    left: -5%;
    animation: 2s linear infinite;
    transform-origin: 50% -3em;
    animation-name: run, rotating;
}

.loader span:nth-child(2) {animation-delay: 0.075s;}
.loader span:nth-child(3) {animation-delay: 0.15s;}

@keyframes run {
    0% {left: -5%;}
    10%, 60% {left: calc((100% - 5%) / 2);}
    70%, 100% {left: 100%;}
}

@keyframes rotating {
    0%, 10% {transform: rotate(0deg);}
    60%, 100% {transform: rotate(-1turn);}
}

</style>
</html>