<!-- Header -->
<div ng-include="'/templates/header.html'"></div>
<!-- /Header -->

<!-- Sidebar -->
<div ng-include="'/templates/sidebar.html'"></div>
<!-- /Sidebar -->


<!-- Page Wrapper -->
<div class="page-wrapper" ng-controller="BlogController">

	<!-- Page Content -->
	<div class="content container-fluid">

		<!-- Page Header -->
		<div class="page-header">
			<div class="row align-items-center">
				<div class="col">
					<h3 class="page-title">Blog List</h3>
					<ul class="breadcrumb">
						<li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
						<li class="breadcrumb-item active">Blog List</li>
					</ul>
				</div>
				<div class="col-auto float-right ml-auto">
					<a href="#" class="btn add-btn" ng-click="newBlog()" data-toggle="modal" data-target="#add_Blog"><i
							class="fa fa-plus"></i> Add Blog List</a>

				</div>
			</div>
		</div>
		<!-- /Page Header -->

		<!-- Search Filter -->
		<div class="row filter-row">
			<div class="col-sm-6 col-md-3">
				<div class="form-group form-focus">
					<input type="text" class="form-control floating">
					<label class="focus-label">Blog ID</label>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="form-group form-focus">
					<input type="text" class="form-control floating">
					<label class="focus-label">User Name</label>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 ">
				<div class="form-group form-focus cal-icon">
					<input type="text" class="form-control floating datetimepicker  ">
					<label class="focus-label">Created Date</label>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<a href="#" class="btn btn-success btn-block"> Search </a>
			</div>
		</div>
		<!-- /Search Filter -->

		<div class="row">
			<div class="col-md-12">
				<div class="table-responsive">
					<table class="table table-striped custom-table datatable" id="tableBlog">
						<thead>
							<tr>
								<th>#</th>
								<th>Title</th>
								<th>User Created</th>
								<th>Created Date</th>
								<th>Status</th>
								<th class="text-right no-sort">Action</th>
							</tr>
						</thead>
						<tbody>

						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<!-- /Page Content -->


	<!-- Add Blog Modal -->
	<div id="add_Blog" class="modal custom-modal fade" role="dialog">
		<div class="modal-dialog modal-dialog-centered modal-xl" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Add Blog</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="row">
							<div class="col-sm-12">
								<div class="form-group">
									<label class="col-form-label">Title <span class="text-danger">*</span></label>
									<input class="form-control" ng-model="blogData.title" type="text">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<label class="col-form-label">Created Date <span
											class="text-danger">*</span></label>
									<input class="form-control" type="text" ng-model="blogData.createDate | date:'dd/MM/yyyy'" readonly>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<label class="col-form-label">Status </label>
									<select class="select">
										<option>Public</option>
										<option>Private</option>
									</select>
								</div>
							</div>
							<div class="col-sm-12">
								<div class="summernote"></div>
							</div>
						</div>
						<div class="submit-section">
							<button class="btn btn-primary submit-btn">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- /Add Blog Modal -->

	<!-- Edit Blog Modal -->
	<div id="edit_Blog" class="modal custom-modal fade" role="dialog">
		<div class="modal-dialog modal-dialog-centered modal-xl" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Edit Blog</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="row">
							<div class="col-sm-12">
								<div class="form-group">
									<label class="col-form-label">Title <span class="text-danger">*</span></label>
									<input class="form-control" type="text">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<label class="col-form-label">Created Date <span
											class="text-danger">*</span></label>
									<input class="form-control" type="date" readonly>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<label class="col-form-label">Status </label>
									<select class="select">
										<option>Mới Đăng</option>
										<option>Đã Đăng</option>
										<option>Đã Dừng</option>
									</select>
								</div>
							</div>
							<div class="col-sm-12">
								<div class="card">
									<div class="card-body">
										<div class="summernote">
											<h2>Apollo 11</h2>
											<div class="float-right" style="margin-left: 20px;"><img
													alt="Saturn V carrying Apollo 11" class="right"
													src="http://c.cksource.com/a/1/img/sample.jpg"></div>

											<p><strong>Apollo 11</strong> was the spaceflight that landed the
												first humans, Americans <a href="#">Neil Armstrong</a> and <a
													href="#">Buzz Aldrin</a>, on the Moon on July 20, 1969, at
												20:18 UTC. Armstrong became the first to step onto the lunar
												surface 6 hours later on July 21 at 02:56 UTC.</p>

											<p class="mb-3">Armstrong spent about <s>three and a half</s> two
												and a half hours outside the spacecraft, Aldrin slightly less;
												and together they collected 47.5 pounds (21.5&nbsp;kg) of lunar
												material for return to Earth. A third member of the mission, <a
													href="#">Michael Collins</a>, piloted the <a href="#">command</a>
												spacecraft alone in lunar orbit until
												Armstrong and Aldrin returned to it for the trip back to Earth.
											</p>

											<h5 class="font-weight-semibold">Technical details</h5>
											<p>Launched by a <strong>Saturn V</strong> rocket from <a href="#">Kennedy
													Space Center</a> in Merritt Island, Florida
												on July 16, Apollo 11 was the fifth manned mission of <a
													href="#">NASA</a>'s Apollo program. The Apollo spacecraft
												had three parts:</p>
											<ol>
												<li><strong>Command Module</strong> with a cabin for the three
													astronauts which was the only part which landed back on
													Earth</li>
												<li><strong>Service Module</strong> which supported the Command
													Module with propulsion, electrical power, oxygen and water
												</li>
												<li><strong>Lunar Module</strong> for landing on the Moon.</li>
											</ol>
											<p class="mb-3">After being sent to the Moon by the Saturn V's upper
												stage, the astronauts separated the spacecraft from it and
												travelled for three days until they entered into lunar orbit.
												Armstrong and Aldrin then moved into the Lunar Module and landed
												in the <a href="#">Sea of Tranquility</a>. They stayed a total
												of about 21 and a half hours on the lunar surface. After lifting
												off in the upper part of the Lunar Module and rejoining Collins
												in the Command Module, they returned to Earth and landed in the
												<a href="#">Pacific Ocean</a> on July 24.
											</p>

											Source: <a href="http://en.wikipedia.org/wiki/Apollo_11">Wikipedia.org</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="submit-section">
							<button class="btn btn-primary submit-btn">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- /Edit Blog Modal -->

	<!-- Comment Product Modal -->
	<div id="comment_Product" class="modal custom-modal fade" role="dialog">
		<div class="modal-dialog modal-dialog-centered modal-xl" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Comments Product</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="col-md-12">
							<div class="table-responsive">
								<table class="table table-striped custom-table datatable">
									<thead>
										<tr>
											<th>ID</th>
											<th>Username</th>
											<th style="width: 300px;">Comment</th>
											<th>Created Date</th>
											<th>Status</th>
											<th class="text-right no-sort">Action</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</a></td>
											<td>Lê Đăng Dương</td>
											<td class="d-flex text-wrap">Giật lagggg game tệ Giật lagggg
												game tệ Giật lagggg game tệ Giật lagggg game tệ Giật lagggg
												game tệ</td>

											<td>2023-06-01</td>

											<td>
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#"
														data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-success"></i> Đã
														Duyệt
													</a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#"><i
																class="fa fa-dot-circle-o text-success"></i>
															Đã Duyệt</a>
														<a class="dropdown-item" href="#"><i
																class="fa fa-dot-circle-o text-danger"></i>
															Chưa Duyệt</a>
													</div>
												</div>
											</td>
											<td class="text-right">
												<div class=" text-right">
													<button href="#" data-toggle="modal" data-target="#delete_comment"
														class="border btn-danger">Delete</button>
												</div>
											</td>
										</tr>
										<tr>
											<td>2</a></td>
											<td>Lê Đăng Dương 2</td>
											<td class="d-flex text-wrap">Giật lagggg game tệ Giật lagggg
												game tệ Giật lagggg game tệ Giật lagggg game tệ Giật lagggg
												game tệ Giật lagggg game tệ Giật lagggg game tệ Giật lagggg
												game tệ Giật lagggg game tệ Giật lagggg game tệ Giật lagggg
												game tệ</td>
											<td>2023-06-01</td>
											<td>
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#"
														data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-danger"></i> Chưa
														Duyệt
													</a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#"><i
																class="fa fa-dot-circle-o text-success"></i>
															Đã Duyệt</a>
														<a class="dropdown-item" href="#"><i
																class="fa fa-dot-circle-o text-danger"></i>
															Chưa Duyệt</a>
													</div>
												</div>
											</td>
											<td class="text-right">
												<div class=" text-right">
													<button href="#" data-toggle="modal" data-target="#delete_comment"
														class="border btn-danger">Delete</button>
												</div>
											</td>
										</tr>
										<tr>
											<td>3</a></td>
											<td>Lê Đăng Dương 3</td>
											<td>Giật lagggg game tệ</td>
											<td>2023-06-01</td>
											<td>
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#"
														data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-success"></i> Đã
														Duyệt
													</a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#"><i
																class="fa fa-dot-circle-o text-success"></i>
															Đã Duyệt</a>
														<a class="dropdown-item" href="#"><i
																class="fa fa-dot-circle-o text-danger"></i>
															Chưa Duyệt</a>
													</div>
												</div>
											</td>
											<td class="text-right">
												<div class=" text-right">
													<button href="#" data-toggle="modal" data-target="#delete_comment"
														class="border btn-danger">Delete</button>
												</div>
											</td>
										</tr>
										<tr>
											<td>4</a></td>
											<td>Lê Đăng Dương 4</td>
											<td>Giật lagggg game tệ</td>
											<td>2023-06-01</td>
											<td>
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#"
														data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-success"></i> Đã
														Duyệt
													</a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#"><i
																class="fa fa-dot-circle-o text-success"></i>
															Đã Duyệt</a>
														<a class="dropdown-item" href="#"><i
																class="fa fa-dot-circle-o text-danger"></i>
															Chưa Duyệt</a>
													</div>
												</div>
											</td>
											<td class="text-right">
												<div class=" text-right">
													<button href="#" data-toggle="modal" data-target="#delete_comment"
														class="border btn-danger">Delete</button>
												</div>
											</td>
										</tr>
										<tr>
											<td>5</a></td>
											<td>Lê Đăng Dương 5</td>
											<td>Giật lagggg game tệ</td>
											<td>2023-06-01</td>
											<td>
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#"
														data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-success"></i> Đã
														Duyệt
													</a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#"><i
																class="fa fa-dot-circle-o text-success"></i>
															Đã Duyệt</a>
														<a class="dropdown-item" href="#"><i
																class="fa fa-dot-circle-o text-danger"></i>
															Chưa Duyệt</a>
													</div>
												</div>
											</td>
											<td class="text-right">
												<div class=" text-right">
													<button href="#" data-toggle="modal" data-target="#delete_comment"
														class="border btn-danger">Delete</button>
												</div>
											</td>
										</tr>
										<tr>
											<td>6</a></td>
											<td>Lê Đăng Dương 6</td>
											<td>Giật lagggg game tệ</td>
											<td>2023-06-01</td>
											<td>
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#"
														data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-success"></i> Đã
														Duyệt
													</a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#"><i
																class="fa fa-dot-circle-o text-success"></i>
															Đã Duyệt</a>
														<a class="dropdown-item" href="#"><i
																class="fa fa-dot-circle-o text-danger"></i>
															Chưa Duyệt</a>
													</div>
												</div>
											</td>
											<td class="text-right">
												<div class=" text-right">
													<button href="#" data-toggle="modal" data-target="#delete_comment"
														class="border btn-danger">Delete</button>
												</div>
											</td>
										</tr>
										<tr>
											<td>7</a></td>
											<td>Lê Đăng Dương 7</td>
											<td>Giật lagggg game tệ</td>
											<td>2023-06-01</td>
											<td>
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#"
														data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-success"></i> Đã
														Duyệt
													</a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#"><i
																class="fa fa-dot-circle-o text-success"></i>
															Đã Duyệt</a>
														<a class="dropdown-item" href="#"><i
																class="fa fa-dot-circle-o text-danger"></i>
															Chưa Duyệt</a>
													</div>
												</div>
											</td>
											<td class="text-right">
												<div class=" text-right">
													<button href="#" data-toggle="modal" data-target="#delete_comment"
														class="border btn-danger">Delete</button>
												</div>
											</td>
										</tr>
										<tr>
											<td>7</a></td>
											<td>Lê Đăng Dương 7</td>
											<td>Giật lagggg game tệ</td>
											<td>2023-06-01</td>
											<td>
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#"
														data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-success"></i> Đã
														Duyệt
													</a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#"><i
																class="fa fa-dot-circle-o text-success"></i>
															Đã Duyệt</a>
														<a class="dropdown-item" href="#"><i
																class="fa fa-dot-circle-o text-danger"></i>
															Chưa Duyệt</a>
													</div>
												</div>
											</td>
											<td class="text-right">
												<div class=" text-right">
													<button href="#" data-toggle="modal" data-target="#delete_comment"
														class="border btn-danger">Delete</button>
												</div>
											</td>
										</tr>
										<tr>
											<td>7</a></td>
											<td>Lê Đăng Dương 7</td>
											<td>Giật lagggg game tệ</td>
											<td>2023-06-01</td>
											<td>
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#"
														data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-success"></i> Đã
														Duyệt
													</a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#"><i
																class="fa fa-dot-circle-o text-success"></i>
															Đã Duyệt</a>
														<a class="dropdown-item" href="#"><i
																class="fa fa-dot-circle-o text-danger"></i>
															Chưa Duyệt</a>
													</div>
												</div>
											</td>
											<td class="text-right">
												<div class=" text-right">
													<button href="#" data-toggle="modal" data-target="#delete_comment"
														class="border btn-danger">Delete</button>
												</div>
											</td>
										</tr>
										<tr>
											<td>7</a></td>
											<td>Lê Đăng Dương 7</td>
											<td>Giật lagggg game tệ</td>
											<td>2023-06-01</td>
											<td>
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#"
														data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-success"></i> Đã
														Duyệt
													</a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#"><i
																class="fa fa-dot-circle-o text-success"></i>
															Đã Duyệt</a>
														<a class="dropdown-item" href="#"><i
																class="fa fa-dot-circle-o text-danger"></i>
															Chưa Duyệt</a>
													</div>
												</div>
											</td>
											<td class="text-right">
												<div class=" text-right">
													<button href="#" data-toggle="modal" data-target="#delete_comment"
														class="border btn-danger">Delete</button>
												</div>
											</td>
										</tr>
										<tr>
											<td>7</a></td>
											<td>Lê Đăng Dương 7</td>
											<td>Giật lagggg game tệ</td>
											<td>2023-06-01</td>
											<td>
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#"
														data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-success"></i> Đã
														Duyệt
													</a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#"><i
																class="fa fa-dot-circle-o text-success"></i>
															Đã Duyệt</a>
														<a class="dropdown-item" href="#"><i
																class="fa fa-dot-circle-o text-danger"></i>
															Chưa Duyệt</a>
													</div>
												</div>
											</td>
											<td class="text-right">
												<div class=" text-right">
													<button href="#" data-toggle="modal" data-target="#delete_comment"
														class="border btn-danger">Delete</button>
												</div>
											</td>
										</tr>
										<tr>
											<td>7</a></td>
											<td>Lê Đăng Dương 7</td>
											<td>Giật lagggg game tệ</td>
											<td>2023-06-01</td>
											<td>
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#"
														data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-success"></i> Đã
														Duyệt
													</a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#"><i
																class="fa fa-dot-circle-o text-success"></i>
															Đã Duyệt</a>
														<a class="dropdown-item" href="#"><i
																class="fa fa-dot-circle-o text-danger"></i>
															Chưa Duyệt</a>
													</div>
												</div>
											</td>
											<td class="text-right">
												<div class=" text-right">
													<button href="#" data-toggle="modal" data-target="#delete_comment"
														class="border btn-danger">Delete</button>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="submit-section">
							<button class="btn btn-primary submit-btn">Submit</button>
						</div>
					</form>

				</div>
				<div class="modal-body">

				</div>
			</div>
		</div>
	</div>
	<!-- /Comment Product Modal -->

	<!-- Delete Blog Modal -->
	<div class="modal custom-modal fade" id="delete_Blog" role="dialog">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-body">
					<div class="form-header">
						<h3>Delete Blog</h3>
						<p>Are you sure want to delete?</p>
					</div>
					<div class="modal-btn delete-action">
						<div class="row">
							<div class="col-6">
								<a href="javascript:void(0);" class="btn btn-primary continue-btn">Delete</a>
							</div>
							<div class="col-6">
								<a href="javascript:void(0);" data-dismiss="modal"
									class="btn btn-primary cancel-btn">Cancel</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Delete Blog Modal -->

</div>
<!-- /Page Wrapper -->