<!-- Header -->
<div ng-include="'/templates/header.html'"></div>
<!-- /Header -->

<!-- Sidebar -->
<div ng-include="'/templates/sidebar.html'"></div>
<!-- /Sidebar -->

			<!-- Page Wrapper -->
            <div class="page-wrapper">
			
				<!-- Page Content -->
                <div class="content container-fluid">
				
					<!-- Page Header -->
					<div class="page-header">
						<div class="row align-items-center">
							<div class="col">
								<h3 class="page-title">Customer</h3>
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
									<li class="breadcrumb-item active">Customer Account</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /Page Header -->
					
					<!-- Search Filter -->
					<div class="row filter-row">
						<div class="col-sm-6 col-md-4">  
							<div class="form-group form-focus">
								<input type="text" class="form-control floating">
								<label class="focus-label">Customer ID</label>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">  
							<div class="form-group form-focus">
								<input type="text" class="form-control floating">
								<label class="focus-label">Customer Name</label>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">  
							<a href="#" class="btn btn-success btn-block"> Search </a>  
						</div>     
                    </div>
					<!-- /Search Filter -->
					
					<div class="row">
						<div class="col-md-12">
							<div class="table-responsive">
								<table class="table table-striped custom-table datatable">
									<thead>
										<tr>
											<th>Name</th>
											<th>Customer ID</th>
											<th>Username</th>
											<th>Password</th>
											<th>Email</th>
											<th>Address</th>
											<th>Send Mail</th>
											<th class="text-center">Status</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<h2 class="table-avatar">
													<a href="profile.html" class="avatar"><img alt="" src="assets/img/profiles/avatar-02.jpg"></a>
													<a href="profile.html">John Doe</a>
												</h2>
											</td>
											<td>FT-0001</td>
											<td>John Doe</td>
											<td>abcxyzabcxyz</td>
											<td>johndoe@example.com</td>
											<td>12 Cộng Hòa, Quận Tân Bình, TP.HCM </td>
											<td class="staff-msg" ><a class="btn btn-custom" data-toggle="modal" data-target="#send_mail">Send Email</a></td>
											<td>
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-success"></i> Đang Hoạt Động
													</a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-danger"></i>Không Hoạt Động</a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<h2 class="table-avatar">
													<a href="profile.html" class="avatar"><img alt="" src="assets/img/profiles/avatar-09.jpg"></a>
													<a href="profile.html">Richard Miles </a>
												</h2>
											</td>
											<td>FT-0001</td>
											<td>John Doe</td>
											<td>abcxyzabcxyz</td>
											<td>richardmiles@example.com</td>
											<td>12 Cộng Hòa, Quận Tân Bình, TP.HCM </td>
											<td class="staff-msg" ><a class="btn btn-custom" data-toggle="modal" data-target="#send_mail">Send Email</a></td>
											<td>
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-success"></i> Đang Hoạt Động
													</a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-danger"></i>Không Hoạt Động</a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<h2 class="table-avatar">
													<a href="profile.html" class="avatar"><img alt="" src="assets/img/profiles/avatar-10.jpg"></a>
													<a href="profile.html">John Smith</a>
												</h2>
											</td>
											<td>FT-0001</td>
											<td>John Doe</td>
											<td>abcxyzabcxyz</td>
											<td>johnsmith@example.com</td>
											<td>12 Cộng Hòa, Quận Tân Bình, TP.HCM </td>
											<td class="staff-msg" ><a class="btn btn-custom" data-toggle="modal" data-target="#send_mail">Send Email</a></td>
											<td>
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-danger"></i> Không Hoạt Động
													</a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-success"></i>Đang Hoạt Động</a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<h2 class="table-avatar">
													<a href="profile.html" class="avatar"><img alt="" src="assets/img/profiles/avatar-05.jpg"></a>
													<a href="profile.html">Mike Litorus </a>
												</h2>
											</td>
											<td>FT-0001</td>
											<td>John Doe</td>
											<td>abcxyzabcxyz</td>
											<td>mikelitorus@example.com</td>
											<td>12 Cộng Hòa, Quận Tân Bình, TP.HCM </td>
											<td class="staff-msg" ><a class="btn btn-custom" data-toggle="modal" data-target="#send_mail">Send Email</a></td>
											<td>
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-success"></i> Đang Hoạt Động
													</a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-danger"></i>Không Hoạt Động</a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<h2 class="table-avatar">
													<a href="profile.html" class="avatar"><img alt="" src="assets/img/profiles/avatar-11.jpg"></a>
													<a href="profile.html">Wilmer Deluna </a>
												</h2>
											</td>
											<td>FT-0001</td>
											<td>John Doe</td>
											<td>abcxyzabcxyz</td>
											<td>wilmerdeluna@example.com</td>
											<td>12 Cộng Hòa, Quận Tân Bình, TP.HCM </td>
											<td class="staff-msg" ><a class="btn btn-custom" data-toggle="modal" data-target="#send_mail">Send Email</a></td>
											<td>
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-success"></i> Đang Hoạt Động
													</a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-danger"></i>Không Hoạt Động</a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<h2 class="table-avatar">
													<a href="profile.html" class="avatar"><img alt="" src="assets/img/profiles/avatar-12.jpg"></a>
													<a href="profile.html">Jeffrey Warden </a>
												</h2>
											</td>
											<td>FT-0001</td>
											<td>John Doe</td>
											<td>abcxyzabcxyz</td>
											<td>jeffreywarden@example.com</td>
											<td>12 Cộng Hòa, Quận Tân Bình, TP.HCM </td>
											<td class="staff-msg" ><a class="btn btn-custom" data-toggle="modal" data-target="#send_mail">Send Email</a></td>
											<td>
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-success"></i> Đang Hoạt Động
													</a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-danger"></i>Không Hoạt Động</a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<h2 class="table-avatar">
													<a href="profile.html" class="avatar"><img alt="" src="assets/img/profiles/avatar-13.jpg"></a>
													<a href="profile.html">Bernardo Galaviz</a>
												</h2>
											</td>
											<td>FT-0001</td>
											<td>John Doe</td>
											<td>abcxyzabcxyz</td>
											<td>bernardogalaviz@example.com</td>
											<td>12 Cộng Hòa, Quận Tân Bình, TP.HCM </td>
											<td class="staff-msg" ><a class="btn btn-custom" data-toggle="modal" data-target="#send_mail">Send Email</a></td>
											<td>
												<div class="dropdown action-label">
													<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
														<i class="fa fa-dot-circle-o text-success"></i> Đang Hoạt Động
													</a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-danger"></i>Không Hoạt Động</a>
													</div>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
                </div>
				<!-- /Page Content -->

				<!-- Send Mail Modal -->
				<div id="send_mail" class="modal custom-modal fade" role="dialog">
					<div class="modal-dialog modal-dialog-centered modal-xl" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Send Mail</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
									<div class="row">
										<div class="col-sm-12">
											<div class="card">
												<div class="card-body">
													<form>
														<div class="form-group">
															<input type="email" placeholder="To" class="form-control">
														</div>
														<div class="row">
															<div class="col-md-6">
																<div class="form-group">
																	<input type="email" placeholder="Cc" class="form-control">
																</div>
															</div>
															<div class="col-md-6">
																<div class="form-group">
																	<input type="email" placeholder="Bcc" class="form-control">
																</div>
															</div>
														</div>
														<div class="form-group">
															<input type="text" placeholder="Subject" class="form-control">
														</div>
														<div class="form-group">
															<textarea rows="4" class="form-control summernote" placeholder="Enter your message here"></textarea>
														</div>
														<div class="form-group mb-0">
															<div class="text-center">
																<button class="btn btn-primary"><span>Send</span> <i class="fa fa-send m-l-5"></i></button>
																<button class="btn btn-success m-l-5" type="button"><span>Draft</span> <i class="fa fa-floppy-o m-l-5"></i></button>
																<button class="btn btn-success m-l-5" type="button"><span>Delete</span> <i class="fa fa-trash-o m-l-5"></i></button>
															</div>
														</div>
													</form>
												</div>
											</div>
										</div>
									</div>
									
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- /Send Mail Modal -->
				<!-- Delete Customer Modal -->
				<div class="modal custom-modal fade" id="delete_customer" role="dialog">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content">
							<div class="modal-body">
								<div class="form-header">
									<h3>Delete Customer</h3>
									<p>Are you sure want to delete?</p>
								</div>
								<div class="modal-btn delete-action">
									<div class="row">
										<div class="col-6">
											<a href="javascript:void(0);" class="btn btn-primary continue-btn">Delete</a>
										</div>
										<div class="col-6">
											<a href="javascript:void(0);" data-dismiss="modal" class="btn btn-primary cancel-btn">Cancel</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Delete Employee Modal -->
				
            </div>
			<!-- /Page Wrapper -->
